<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chrisgcasey.inmotionchallenge.Views.ViewImageActivity">

    <ImageView
        android:id="@+id/imgview_low_res"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="5"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Save Photo"
        android:textSize="@dimen/text_size"
        android:layout_weight="1"
        android:id="@+id/btn_save"

        android:background="@drawable/button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="Gallery"
        android:textSize="@dimen/text_size"
        android:id="@+id/btn_gallery"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/button"
         />

</LinearLayout>
